#!/bin/bash

# Функция для отображения меню
show_menu() {
  echo "Меню:"
  echo "1. Инструкции + информация о программе"
  echo "2. Выход"
}

# Функция для пункта 1
function_instructions() {
	echo "1. Ctrl + b, h - переключиться на панель слева от текущей."
	echo "2. Ctrl + b, l - переключиться на панель справа от текущей."
	echo "3. Ctrl + b, k - переключиться на панель выше текущей."
	echo "4. Ctrl + b, j - переключиться на панель ниже текущей."
	echo "5. Ctrl + b, o - переключиться на следующую панель в цикле."
	echo "6. Ctrl + b, ; - переключиться между текущей и предыдущей панелью."
	read -p "Press Enter to go to the menu: "
	clear
  # Здесь можно добавить инструкции и информацию о программе
}

# Главная функция
main() {
  while true; do
    show_menu
    read -p "Введите номер пункта (1-2): " choice

    case $choice in
      1)
        clear; function_instructions
        ;;
      2)
        echo "Вы выбрали пункт 2: Выход. Программа завершается."
        break
        ;;
      *)
        echo "Неверный ввод. Пожалуйста, выберите пункт 1 или 2."
        clear;
        ;;
    esac
  done
}

# Запускаем главную функцию
main
